# JVM settings (tune -Xmx to match your CI/dev machine)
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx1g -Dfile.encoding=UTF-8

# Android settings
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
# Set to true only if you must support legacy libraries that still use the old Android support packages
android.enableJetifier=false
