
# Recommended Gradle JVM settings for CI
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx512m
# Gradle / R8 memory
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx1g -Dfile.encoding=UTF-8

# Recommended
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.enableJetifier=true
