# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning (optional)
android.suppressUnsupportedCompileSdk=34

# Recommended JVM/fork settings for CI
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx512m
