name: Build & Publish to Google Play (template)

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
      - name: Build Release AAB
        run: ./gradlew :app:bundleRelease --no-daemon
      - name: Upload to Google Play (template - requires configuration)
        if: ${{ secrets.SERVICE_ACCOUNT_JSON != '' }}
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlain: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.analikastore.app
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: internal
